ChatClient_WPF/ChatClient_WPF/MainWindow.xaml

<Window x:Class="ChatClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="464.925" Width="617.537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="chatDisplay" Text="Welcome to the chat room" IsEnabled="False" Foreground="Black" Background="White" Grid.ColumnSpan="2" Grid.Row="2" ScrollViewer.CanContentScroll="True" Margin="10,0,0,0" Grid.Column="1"/>
        <Button x:Name="buttonSend" Margin="10" Content="send message" FontSize="20" Grid.Column="2" Grid.Row="3" Click="buttonSend_Click" />
        <Button x:Name="buttonConnect" Grid.Column="2" Grid.Row="1" Margin="10,10,10,5" Content="Connect to Server" Click="buttonConnect_Click" />
        <TextBox x:Name="userName" Text="Your_Name" Margin="10,10,10,0" Grid.Column="2" Background="White" MouseEnter="userName_MouseEnter" />
        <TextBox x:Name="chatText" HorizontalAlignment="Left" Height="33" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" Grid.ColumnSpan="2"/>
        <ListBox x:Name="UserList" HorizontalAlignment="Left" Height="292" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
